<!DOCTYPE html>
<html>
    <title>My Friends’ Favorite Colors and Foods</title>
    <link href="assets/style.css" rel="stylesheet" />
    
    <body>
        <h1>Friends’ Favorite Colors and Foods</h1>
        
        <nav>
            <nav>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">Profile</a></li>
                <li><a href=https://www/.google.com target="_blank">Go to Google Search</a></li>
            </nav>
        </nav>

        <p class="p1">Thank you for visiting my page. This is the summary of my friends’ <b>favorite colors</b>  and <b>foods</b>. Enjoy browsing.</p>

        <table>
            <tr>
              <th class="img">Image</th>
              <th class="name">Name</th>
              <th class="age">Age</th>
              <th class="FavColor">Favorite Color/s</th>
              <th class="FavFood">Favorite Food/s</th>
            </tr>

            <tr>
              <td class="tdpics"><img src="Jdl.png" height="138" width="146"></td>
              <td>Juan Dela Cruz</td>
              <td>18</td>
              <td>
                <ul>
                    <li class="jdl-li1">Red</li>
                    <li class="jdl-li2">Green</li>
                    <li class="jdl-li3">Black</li>
                </ul>
              </td>
              <td>
                  <ol>
                      <li>Burger</li>
                      <li>Spaghetti</li>
                      <li>Fried Chicken</li>
                  </ol>
              </td>
            </tr>

            <tr>
                <td class="tdpics"><img src="jb.png" height="145" width="146"></td>
                <td>Jose Benito</td>
                <td>21</td>
                <td>
                  <ul>
                      <li class="jb-li1">Pink</li>
                      <li class="jb-li2">Blue</li>
                      <li class="jb-li3">Green</li>
                  </ul>
                </td>
                <td>
                    <ol>
                        <li>Adobo</li>
                        <li>Sinigang</li>
                        <li>Beef Tapa</li>
                    </ol>
                </td>
            </tr>

            <tr>
                <td class="tdpics"><img src="ada.png" height="187" width="146"></td>
                <td>Jennifer Ada</td>
                <td>22</td>
                <td>
                  <ul>
                      <li class="ja-li1">Yellow</li>
                      <li class="ja-li2">Brown</li>
                      <li class="ja-li3">Orange</li>
                      <li class="ja-li4">Red</li>
                  </ul>
                </td>
                <td>
                    <ol>
                        <li>Crab</li>
                        <li>Fried Fish</li>
                        <li>Fried Chicken</li>
                    </ol>
                </td>
              </tr>
        </table>
        <br>

        <p class="p2">Related Blog Post
        <ul>
            <li class="li1">My first out of town</li>
            <li class="li2">My favorite programming language</li>
            <li class="li3">My favorite</li>
        </ul>
        </p>
        <footer>Copyright 2021 Joana dela Cruz</footer>
    </body>
</html>